2行10位置从True变异到False 4 0 6 0 ../data/3919/WA_py/508113.py执行1变异体所耗时间4.000000
4行32位置从 and 变异到 or  0 4 0 6 ../data/3919/WA_py/508113.py执行2变异体所耗时间4.000000
4行46位置从<变异到!= 0 4 0 6 ../data/3919/WA_py/508113.py执行3变异体所耗时间4.000000
4行46位置从<变异到> 3 1 5 1 ../data/3919/WA_py/508113.py执行4变异体所耗时间4.000000
4行46位置从<变异到<= 0 4 0 6 ../data/3919/WA_py/508113.py执行5变异体所耗时间4.000000
4行46位置从<变异到>= 3 1 5 1 ../data/3919/WA_py/508113.py执行6变异体所耗时间4.000000
4行46位置从<变异到== 2 2 4 2 ../data/3919/WA_py/508113.py执行7变异体所耗时间4.000000
4行21位置从>变异到!= 0 4 0 6 ../data/3919/WA_py/508113.py执行8变异体所耗时间4.000000
4行21位置从>变异到< 3 1 5 1 ../data/3919/WA_py/508113.py执行9变异体所耗时间4.000000
4行21位置从>变异到<= 3 1 5 1 ../data/3919/WA_py/508113.py执行10变异体所耗时间4.000000
4行21位置从>变异到>= 0 4 0 6 ../data/3919/WA_py/508113.py执行11变异体所耗时间4.000000
4行21位置从>变异到== 2 2 4 2 ../data/3919/WA_py/508113.py执行12变异体所耗时间4.000000
4行14位置从+变异到- 2 2 4 2 ../data/3919/WA_py/508113.py执行13变异体所耗时间4.000000
4行14位置从+变异到* 0 4 0 6 ../data/3919/WA_py/508113.py执行14变异体所耗时间4.000000
4行14位置从+变异到/ 2 2 4 2 ../data/3919/WA_py/508113.py执行15变异体所耗时间4.000000
4行14位置从+变异到% 2 2 4 2 ../data/3919/WA_py/508113.py执行16变异体所耗时间4.000000
4行14位置从+变异到// 2 2 4 2 ../data/3919/WA_py/508113.py执行17变异体所耗时间4.000000
4行39位置从-变异到+ 2 2 4 2 ../data/3919/WA_py/508113.py执行18变异体所耗时间4.000000
4行39位置从-变异到* 2 2 4 2 ../data/3919/WA_py/508113.py执行19变异体所耗时间4.000000
4行39位置从-变异到/ 0 4 0 6 ../data/3919/WA_py/508113.py执行20变异体所耗时间4.000000
4行39位置从-变异到% 0 4 0 6 ../data/3919/WA_py/508113.py执行21变异体所耗时间4.000000
4行39位置从-变异到// 0 4 0 6 ../data/3919/WA_py/508113.py执行22变异体所耗时间4.000000
5行30位置从 and 变异到 or  0 4 0 6 ../data/3919/WA_py/508113.py执行23变异体所耗时间4.000000
5行19位置从==变异到!= 0 4 0 6 ../data/3919/WA_py/508113.py执行24变异体所耗时间4.000000
5行38位置从==变异到!= 0 4 1 5 ../data/3919/WA_py/508113.py执行25变异体所耗时间4.000000
5行19位置从==变异到< 0 4 0 6 ../data/3919/WA_py/508113.py执行26变异体所耗时间4.000000
5行38位置从==变异到< 0 4 1 5 ../data/3919/WA_py/508113.py执行27变异体所耗时间4.000000
5行19位置从==变异到> 0 4 0 6 ../data/3919/WA_py/508113.py执行28变异体所耗时间4.000000
5行38位置从==变异到> 0 4 0 6 ../data/3919/WA_py/508113.py执行29变异体所耗时间4.000000
5行19位置从==变异到<= 0 4 0 6 ../data/3919/WA_py/508113.py执行30变异体所耗时间4.000000
5行38位置从==变异到<= 0 4 0 6 ../data/3919/WA_py/508113.py执行31变异体所耗时间4.000000
5行19位置从==变异到>= 0 4 0 6 ../data/3919/WA_py/508113.py执行32变异体所耗时间4.000000
5行38位置从==变异到>= 0 4 0 6 ../data/3919/WA_py/508113.py执行33变异体所耗时间5.000000
7行31位置从 or 变异到 and  0 4 0 6 ../data/3919/WA_py/508113.py执行34变异体所耗时间4.000000
7行49位置从 or 变异到 and  0 4 0 6 ../data/3919/WA_py/508113.py执行35变异体所耗时间4.000000
7行21位置从==变异到!= 1 3 0 6 ../data/3919/WA_py/508113.py执行36变异体所耗时间4.000000
7行39位置从==变异到!= 1 3 0 6 ../data/3919/WA_py/508113.py执行37变异体所耗时间4.000000
7行57位置从==变异到!= 2 2 0 6 ../data/3919/WA_py/508113.py执行38变异体所耗时间4.000000
7行21位置从==变异到< 0 4 0 6 ../data/3919/WA_py/508113.py执行39变异体所耗时间4.000000
7行39位置从==变异到< 0 4 0 6 ../data/3919/WA_py/508113.py执行40变异体所耗时间4.000000
7行57位置从==变异到< 0 4 0 6 ../data/3919/WA_py/508113.py执行41变异体所耗时间4.000000
7行21位置从==变异到> 0 4 0 6 ../data/3919/WA_py/508113.py执行42变异体所耗时间4.000000
7行39位置从==变异到> 0 4 0 6 ../data/3919/WA_py/508113.py执行43变异体所耗时间4.000000
7行57位置从==变异到> 1 3 0 6 ../data/3919/WA_py/508113.py执行44变异体所耗时间4.000000
7行21位置从==变异到<= 0 4 0 6 ../data/3919/WA_py/508113.py执行45变异体所耗时间4.000000
7行39位置从==变异到<= 0 4 0 6 ../data/3919/WA_py/508113.py执行46变异体所耗时间4.000000
7行57位置从==变异到<= 0 4 0 6 ../data/3919/WA_py/508113.py执行47变异体所耗时间4.000000
7行21位置从==变异到>= 0 4 0 6 ../data/3919/WA_py/508113.py执行48变异体所耗时间4.000000
7行39位置从==变异到>= 0 4 0 6 ../data/3919/WA_py/508113.py执行49变异体所耗时间4.000000
7行57位置从==变异到>= 0 4 0 6 ../data/3919/WA_py/508113.py执行50变异体所耗时间5.000000
9行47位置从 or 变异到 and  0 4 0 6 ../data/3919/WA_py/508113.py执行51变异体所耗时间4.000000
9行81位置从 or 变异到 and  0 4 0 6 ../data/3919/WA_py/508113.py执行52变异体所耗时间4.000000
9行34位置从==变异到!= 1 3 0 6 ../data/3919/WA_py/508113.py执行53变异体所耗时间4.000000
9行68位置从==变异到!= 0 4 0 6 ../data/3919/WA_py/508113.py执行54变异体所耗时间4.000000
9行102位置从==变异到!= 0 4 0 6 ../data/3919/WA_py/508113.py执行55变异体所耗时间4.000000
9行34位置从==变异到< 0 4 0 6 ../data/3919/WA_py/508113.py执行56变异体所耗时间4.000000
9行68位置从==变异到< 0 4 0 6 ../data/3919/WA_py/508113.py执行57变异体所耗时间4.000000
9行102位置从==变异到< 0 4 0 6 ../data/3919/WA_py/508113.py执行58变异体所耗时间4.000000
9行34位置从==变异到> 1 3 0 6 ../data/3919/WA_py/508113.py执行59变异体所耗时间4.000000
9行68位置从==变异到> 0 4 0 6 ../data/3919/WA_py/508113.py执行60变异体所耗时间4.000000
9行102位置从==变异到> 0 4 0 6 ../data/3919/WA_py/508113.py执行61变异体所耗时间4.000000
9行34位置从==变异到<= 0 4 0 6 ../data/3919/WA_py/508113.py执行62变异体所耗时间4.000000
9行68位置从==变异到<= 0 4 0 6 ../data/3919/WA_py/508113.py执行63变异体所耗时间4.000000
9行102位置从==变异到<= 0 4 0 6 ../data/3919/WA_py/508113.py执行64变异体所耗时间4.000000
9行34位置从==变异到>= 0 4 0 6 ../data/3919/WA_py/508113.py执行65变异体所耗时间4.000000
9行68位置从==变异到>= 0 4 0 6 ../data/3919/WA_py/508113.py执行66变异体所耗时间4.000000
9行102位置从==变异到>= 0 4 0 6 ../data/3919/WA_py/508113.py执行67变异体所耗时间4.000000
9行23位置从+变异到- 0 4 0 6 ../data/3919/WA_py/508113.py执行68变异体所耗时间4.000000
9行57位置从+变异到- 0 4 0 6 ../data/3919/WA_py/508113.py执行69变异体所耗时间4.000000
9行91位置从+变异到- 0 4 0 6 ../data/3919/WA_py/508113.py执行70变异体所耗时间4.000000
9行23位置从+变异到* 0 4 0 6 ../data/3919/WA_py/508113.py执行71变异体所耗时间4.000000
9行57位置从+变异到* 0 4 0 6 ../data/3919/WA_py/508113.py执行72变异体所耗时间4.000000
9行91位置从+变异到* 0 4 0 6 ../data/3919/WA_py/508113.py执行73变异体所耗时间4.000000
9行23位置从+变异到/ 0 4 0 6 ../data/3919/WA_py/508113.py执行74变异体所耗时间4.000000
9行57位置从+变异到/ 0 4 0 6 ../data/3919/WA_py/508113.py执行75变异体所耗时间4.000000
9行91位置从+变异到/ 0 4 0 6 ../data/3919/WA_py/508113.py执行76变异体所耗时间4.000000
9行23位置从+变异到% 0 4 0 6 ../data/3919/WA_py/508113.py执行77变异体所耗时间4.000000
9行57位置从+变异到% 0 4 0 6 ../data/3919/WA_py/508113.py执行78变异体所耗时间4.000000
9行91位置从+变异到% 0 4 0 6 ../data/3919/WA_py/508113.py执行79变异体所耗时间4.000000
9行23位置从+变异到// 0 4 0 6 ../data/3919/WA_py/508113.py执行80变异体所耗时间4.000000
9行57位置从+变异到// 0 4 0 6 ../data/3919/WA_py/508113.py执行81变异体所耗时间4.000000
9行91位置从+变异到// 0 4 0 6 ../data/3919/WA_py/508113.py执行82变异体所耗时间4.000000
9行21位置从*变异到+ 0 4 0 6 ../data/3919/WA_py/508113.py执行83变异体所耗时间4.000000
9行31位置从*变异到+ 0 4 0 6 ../data/3919/WA_py/508113.py执行84变异体所耗时间4.000000
9行42位置从*变异到+ 0 4 0 6 ../data/3919/WA_py/508113.py执行85变异体所耗时间4.000000
9行55位置从*变异到+ 0 4 0 6 ../data/3919/WA_py/508113.py执行86变异体所耗时间4.000000
9行65位置从*变异到+ 0 4 0 6 ../data/3919/WA_py/508113.py执行87变异体所耗时间4.000000
9行76位置从*变异到+ 0 4 0 6 ../data/3919/WA_py/508113.py执行88变异体所耗时间4.000000
9行89位置从*变异到+ 0 4 0 6 ../data/3919/WA_py/508113.py执行89变异体所耗时间4.000000
9行99位置从*变异到+ 0 4 0 6 ../data/3919/WA_py/508113.py执行90变异体所耗时间4.000000
9行110位置从*变异到+ 0 4 0 6 ../data/3919/WA_py/508113.py执行91变异体所耗时间4.000000
9行21位置从*变异到- 0 4 0 6 ../data/3919/WA_py/508113.py执行92变异体所耗时间4.000000
9行31位置从*变异到- 0 4 0 6 ../data/3919/WA_py/508113.py执行93变异体所耗时间4.000000
9行42位置从*变异到- 0 4 0 6 ../data/3919/WA_py/508113.py执行94变异体所耗时间4.000000
9行55位置从*变异到- 0 4 0 6 ../data/3919/WA_py/508113.py执行95变异体所耗时间4.000000
9行65位置从*变异到- 0 4 0 6 ../data/3919/WA_py/508113.py执行96变异体所耗时间4.000000
9行76位置从*变异到- 0 4 0 6 ../data/3919/WA_py/508113.py执行97变异体所耗时间5.000000
9行89位置从*变异到- 0 4 0 6 ../data/3919/WA_py/508113.py执行98变异体所耗时间5.000000
9行99位置从*变异到- 0 4 0 6 ../data/3919/WA_py/508113.py执行99变异体所耗时间4.000000
9行110位置从*变异到- 0 4 0 6 ../data/3919/WA_py/508113.py执行100变异体所耗时间4.000000
9行21位置从**变异到/ 0 4 0 6 ../data/3919/WA_py/508113.py执行101变异体所耗时间4.000000
9行31位置从**变异到/ 0 4 0 6 ../data/3919/WA_py/508113.py执行102变异体所耗时间4.000000
9行42位置从**变异到/ 0 4 0 6 ../data/3919/WA_py/508113.py执行103变异体所耗时间4.000000
9行55位置从**变异到/ 0 4 0 6 ../data/3919/WA_py/508113.py执行104变异体所耗时间4.000000
9行65位置从**变异到/ 0 4 0 6 ../data/3919/WA_py/508113.py执行105变异体所耗时间4.000000
9行76位置从**变异到/ 0 4 0 6 ../data/3919/WA_py/508113.py执行106变异体所耗时间4.000000
9行89位置从**变异到/ 0 4 0 6 ../data/3919/WA_py/508113.py执行107变异体所耗时间5.000000
9行99位置从**变异到/ 0 4 0 6 ../data/3919/WA_py/508113.py执行108变异体所耗时间5.000000
9行110位置从**变异到/ 0 4 0 6 ../data/3919/WA_py/508113.py执行109变异体所耗时间4.000000
9行21位置从**变异到+ 0 4 0 6 ../data/3919/WA_py/508113.py执行110变异体所耗时间4.000000
9行31位置从**变异到+ 0 4 0 6 ../data/3919/WA_py/508113.py执行111变异体所耗时间4.000000
9行42位置从**变异到+ 0 4 0 6 ../data/3919/WA_py/508113.py执行112变异体所耗时间4.000000
9行55位置从**变异到+ 0 4 0 6 ../data/3919/WA_py/508113.py执行113变异体所耗时间4.000000
9行65位置从**变异到+ 0 4 0 6 ../data/3919/WA_py/508113.py执行114变异体所耗时间5.000000
9行76位置从**变异到+ 0 4 0 6 ../data/3919/WA_py/508113.py执行115变异体所耗时间5.000000
9行89位置从**变异到+ 0 4 0 6 ../data/3919/WA_py/508113.py执行116变异体所耗时间4.000000
9行99位置从**变异到+ 0 4 0 6 ../data/3919/WA_py/508113.py执行117变异体所耗时间5.000000
9行110位置从**变异到+ 0 4 0 6 ../data/3919/WA_py/508113.py执行118变异体所耗时间5.000000
9行21位置从**变异到- 0 4 0 6 ../data/3919/WA_py/508113.py执行119变异体所耗时间5.000000
9行31位置从**变异到- 0 4 0 6 ../data/3919/WA_py/508113.py执行120变异体所耗时间4.000000
9行42位置从**变异到- 0 4 0 6 ../data/3919/WA_py/508113.py执行121变异体所耗时间4.000000
9行55位置从**变异到- 0 4 0 6 ../data/3919/WA_py/508113.py执行122变异体所耗时间4.000000
9行65位置从**变异到- 0 4 0 6 ../data/3919/WA_py/508113.py执行123变异体所耗时间4.000000
9行76位置从**变异到- 0 4 0 6 ../data/3919/WA_py/508113.py执行124变异体所耗时间5.000000
9行89位置从**变异到- 0 4 0 6 ../data/3919/WA_py/508113.py执行125变异体所耗时间4.000000
9行99位置从**变异到- 0 4 0 6 ../data/3919/WA_py/508113.py执行126变异体所耗时间5.000000
9行110位置从**变异到- 0 4 0 6 ../data/3919/WA_py/508113.py执行127变异体所耗时间4.000000
9行21位置从**变异到* 0 4 0 6 ../data/3919/WA_py/508113.py执行128变异体所耗时间4.000000
9行31位置从**变异到* 0 4 0 6 ../data/3919/WA_py/508113.py执行129变异体所耗时间4.000000
9行42位置从**变异到* 0 4 0 6 ../data/3919/WA_py/508113.py执行130变异体所耗时间4.000000
9行55位置从**变异到* 0 4 0 6 ../data/3919/WA_py/508113.py执行131变异体所耗时间4.000000
9行65位置从**变异到* 0 4 0 6 ../data/3919/WA_py/508113.py执行132变异体所耗时间4.000000
9行76位置从**变异到* 0 4 0 6 ../data/3919/WA_py/508113.py执行133变异体所耗时间5.000000
9行89位置从**变异到* 0 4 0 6 ../data/3919/WA_py/508113.py执行134变异体所耗时间4.000000
9行99位置从**变异到* 0 4 0 6 ../data/3919/WA_py/508113.py执行135变异体所耗时间4.000000
9行110位置从**变异到* 0 4 0 6 ../data/3919/WA_py/508113.py执行136变异体所耗时间4.000000
9行21位置从**变异到% 0 4 0 6 ../data/3919/WA_py/508113.py执行137变异体所耗时间4.000000
9行31位置从**变异到% 0 4 0 6 ../data/3919/WA_py/508113.py执行138变异体所耗时间4.000000
9行42位置从**变异到% 0 4 0 6 ../data/3919/WA_py/508113.py执行139变异体所耗时间4.000000
9行55位置从**变异到% 0 4 0 6 ../data/3919/WA_py/508113.py执行140变异体所耗时间4.000000
9行65位置从**变异到% 0 4 0 6 ../data/3919/WA_py/508113.py执行141变异体所耗时间4.000000
9行76位置从**变异到% 0 4 0 6 ../data/3919/WA_py/508113.py执行142变异体所耗时间5.000000
9行89位置从**变异到% 0 4 0 6 ../data/3919/WA_py/508113.py执行143变异体所耗时间4.000000
9行99位置从**变异到% 0 4 0 6 ../data/3919/WA_py/508113.py执行144变异体所耗时间4.000000
