2行10位置从True变异到False 3 0 1 0 ../data/3922/line7.py执行1变异体所耗时间2.000000
4行10位置从==变异到!= 3 0 1 0 ../data/3922/line7.py执行2变异体所耗时间2.000000
4行10位置从==变异到< 2 1 0 1 ../data/3922/line7.py执行3变异体所耗时间2.000000
4行10位置从==变异到> 3 0 1 0 ../data/3922/line7.py执行4变异体所耗时间2.000000
4行10位置从==变异到<= 0 3 0 1 ../data/3922/line7.py执行5变异体所耗时间2.000000
4行10位置从==变异到>= 3 0 1 0 ../data/3922/line7.py执行6变异体所耗时间2.000000
7行13位置从/变异到+ 3 0 0 1 ../data/3922/line7.py执行7变异体所耗时间2.000000
7行13位置从/变异到- 2 1 1 0 ../data/3922/line7.py执行8变异体所耗时间2.000000
7行13位置从//变异到/ 3 0 0 1 ../data/3922/line7.py执行9变异体所耗时间2.000000
7行13位置从//变异到+ 3 0 1 0 ../data/3922/line7.py执行10变异体所耗时间2.000000
7行13位置从//变异到- 3 0 1 0 ../data/3922/line7.py执行11变异体所耗时间2.000000
7行13位置从//变异到* 3 0 1 0 ../data/3922/line7.py执行12变异体所耗时间2.000000
7行13位置从//变异到% 3 0 1 0 ../data/3922/line7.py执行13变异体所耗时间2.000000
9行17位置从>变异到< 3 0 1 0 ../data/3922/line7.py执行14变异体所耗时间2.000000
9行18位置从>=变异到!= 3 0 1 0 ../data/3922/line7.py执行15变异体所耗时间2.000000
9行18位置从>=变异到< 3 0 1 0 ../data/3922/line7.py执行16变异体所耗时间2.000000
9行18位置从>=变异到<= 3 0 1 0 ../data/3922/line7.py执行17变异体所耗时间2.000000
9行18位置从>=变异到> 0 3 0 1 ../data/3922/line7.py执行18变异体所耗时间2.000000
9行18位置从>=变异到== 0 3 0 1 ../data/3922/line7.py执行19变异体所耗时间2.000000
9行14位置从-变异到+ 2 1 1 0 ../data/3922/line7.py执行20变异体所耗时间2.000000
9行14位置从-变异到* 2 1 1 0 ../data/3922/line7.py执行21变异体所耗时间2.000000
9行14位置从-变异到/ 3 0 1 0 ../data/3922/line7.py执行22变异体所耗时间2.000000
9行14位置从-变异到% 3 0 0 1 ../data/3922/line7.py执行23变异体所耗时间2.000000
9行14位置从-变异到// 3 0 1 0 ../data/3922/line7.py执行24变异体所耗时间2.000000
9行20位置从/变异到% 0 3 0 1 ../data/3922/line7.py执行25变异体所耗时间2.000000
9行20位置从/变异到* 0 3 0 1 ../data/3922/line7.py执行26变异体所耗时间2.000000
9行20位置从/变异到+ 0 3 0 1 ../data/3922/line7.py执行27变异体所耗时间2.000000
9行20位置从/变异到- 3 0 1 0 ../data/3922/line7.py执行28变异体所耗时间2.000000
9行20位置从/变异到// 3 0 1 0 ../data/3922/line7.py执行29变异体所耗时间2.000000
